.field {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-image: url('/assets/img/board.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-stack {
    position: relative;

    img {
        position: absolute;
        width: 120px;
        height: auto;
    }
}

.top-card {
    cursor: pointer;
    transition: all 150ms ease-in-out;

    &:hover {
        transform: scale(1.1) translateY(-10px);
    }
}


.pick-card {
    animation: pick-card-animation 1.2s ease-in-out;
    transform: scale(1.3) translateX(140px) translateY(-180px) rotate(15deg);

}


@keyframes pick-card-animation {
    0% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.5);
    }

    60% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1.3) translateX(140px) translateY(-180px) rotate(15deg);
    }
}